
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo 4: Testes de Hipóteses com Pingouin &#8212; Análise de Dados para Negócios com Python e Colab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_teste_de_hipotese/modulo_4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Módulo 3: Visualização de Dados com Seaborn" href="../03_visualizacao/modulo_3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Análise de Dados para Negócios com Python e Colab</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Análise de Dados para Negócios com Python e Google Colab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_intro/modulo_1.html">Módulo 1: Fundamentos do Google Colab e Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_carregar_limpar/modulo_2.html">Módulo 2: Manipulação de Dados e Estatística Descritiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_visualizacao/modulo_3.html">Módulo 3: Visualização de Dados com Seaborn</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Módulo 4: Testes de Hipóteses com Pingouin</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/04_teste_de_hipotese/modulo_4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Módulo 4: Testes de Hipóteses com Pingouin</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topico-4-1-teste-a-b-o-famoso-teste-t">Tópico 4.1: Teste A/B (O Famoso Teste T)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topico-4-2-comparando-varias-opcoes-anova">Tópico 4.2: Comparando Várias Opções (ANOVA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topico-4-3-correlacao-causa-e-efeito">Tópico 4.3: Correlação (Causa e Efeito?)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-o-mundo-classico-do-python-scipy">Bônus: O Mundo “Clássico” do Python (SciPy)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-de-negocio-modulo-4">📊 Exemplo de Negócio — Módulo 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-modulo-4">✏️ Exercícios — Módulo 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-1-realize-um-teste-a-b">Questão 1 – Realize um Teste A/B</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-2-interprete-uma-anova">Questão 2 – Interprete uma ANOVA</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a class="reference external" href="https://colab.research.google.com/github/gustavocxavier/analise-de-dados-para-negocios/blob/main/04_teste_de_hipotese/modulo_4.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="modulo-4-testes-de-hipoteses-com-pingouin">
<h1>Módulo 4: Testes de Hipóteses com Pingouin<a class="headerlink" href="#modulo-4-testes-de-hipoteses-com-pingouin" title="Link to this heading">#</a></h1>
<p>Em negócios, nós não gostamos de adivinhar. Se a nova página do site (Versão B) vendeu mais que a antiga (Versão A), foi porque ela é realmente melhor ou foi apenas <em>sorte</em> daquela semana?</p>
<p>A estatística responde isso. Vamos usar a biblioteca <strong>Pingouin</strong> para fazer testes rigorosos de forma extremamente simples.</p>
<blockquote>
<div><p><strong>Nota:</strong> O Pingouin não vem instalado por padrão no Google Colab. Vamos instalá-lo com o comando abaixo (o <code class="docutils literal notranslate"><span class="pre">!</span></code> indica que é um comando do sistema operacional, não Python).</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instalando o Pingouin (execute esta célula apenas uma vez por sessão do Colab)</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pingouin
<span class="kn">import</span><span class="w"> </span><span class="nn">pingouin</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>
</pre></div>
</div>
</div>
</div>
<section id="topico-4-1-teste-a-b-o-famoso-teste-t">
<h2>Tópico 4.1: Teste A/B (O Famoso Teste T)<a class="headerlink" href="#topico-4-1-teste-a-b-o-famoso-teste-t" title="Link to this heading">#</a></h2>
<p><strong>Cenário:</strong> Lançamos duas versões de um anúncio (A e B). Queremos saber se a diferença de cliques entre eles é real.</p>
<p><strong>Regra de Ouro da Estatística para Negócios:</strong>
Olhe para a coluna <strong><code class="docutils literal notranslate"><span class="pre">p-val</span></code></strong> (Valor-P) no resultado.</p>
<ul class="simple">
<li><p>Se for <strong>MENOR que 0.05</strong>: A diferença é real e comprovada!</p></li>
<li><p>Se for <strong>MAIOR que 0.05</strong>: A diferença não é confiável (pode ter sido sorte).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lendo os dados do nosso Teste A/B</span>
<span class="n">df_ab</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/gustavocxavier/analise-de-dados-para-negocios/refs/heads/main/Dados/teste_ab_vendas.csv&#39;</span><span class="p">)</span>

<span class="c1"># Separando quem viu o Anúncio A e quem viu o Anúncio B</span>
<span class="n">vendas_A</span> <span class="o">=</span> <span class="n">df_ab</span><span class="p">[</span><span class="n">df_ab</span><span class="p">[</span><span class="s1">&#39;Anuncio&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="s1">&#39;Vendas&#39;</span><span class="p">]</span>
<span class="n">vendas_B</span> <span class="o">=</span> <span class="n">df_ab</span><span class="p">[</span><span class="n">df_ab</span><span class="p">[</span><span class="s1">&#39;Anuncio&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;B&#39;</span><span class="p">][</span><span class="s1">&#39;Vendas&#39;</span><span class="p">]</span>

<span class="c1"># Executando o Teste T com Pingouin</span>
<span class="n">pg</span><span class="o">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">vendas_A</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">vendas_B</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="topico-4-2-comparando-varias-opcoes-anova">
<h2>Tópico 4.2: Comparando Várias Opções (ANOVA)<a class="headerlink" href="#topico-4-2-comparando-varias-opcoes-anova" title="Link to this heading">#</a></h2>
<p>O Teste T só compara duas coisas. E se quisermos testar <strong>3 designs diferentes de embalagem</strong> nas prateleiras e ver qual vende mais?</p>
<p>Para comparar 3 ou mais grupos, usamos a <strong>ANOVA</strong> (Análise de Variância). O Pingouin facilita muito porque podemos passar a tabela inteira para ele.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lendo dados de vendas de 3 designs diferentes (Vermelho, Azul, Verde)</span>
<span class="n">df_embalagens</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/gustavocxavier/analise-de-dados-para-negocios/refs/heads/main/Dados/embalagens.csv&#39;</span><span class="p">)</span>

<span class="c1"># Executando a ANOVA:</span>
<span class="c1"># data = nossa tabela</span>
<span class="c1"># dv = variável dependente (o que queremos medir? &#39;Vendas&#39;)</span>
<span class="c1"># between = qual coluna divide os grupos? (&#39;Design_Embalagem&#39;)</span>

<span class="n">pg</span><span class="o">.</span><span class="n">anova</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_embalagens</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;Vendas&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;Design_Embalagem&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="topico-4-3-correlacao-causa-e-efeito">
<h2>Tópico 4.3: Correlação (Causa e Efeito?)<a class="headerlink" href="#topico-4-3-correlacao-causa-e-efeito" title="Link to this heading">#</a></h2>
<p>Queremos provar matematicamente se dar descontos maiores realmente aumenta o volume de compras.</p>
<p>A Correlação vai de -1 a 1. Quanto mais perto de 1, mais forte é a relação positiva (um sobe, o outro sobe).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lendo os dados de promoções</span>
<span class="n">df_promocoes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;descontos.csv&#39;</span><span class="p">)</span>

<span class="c1"># Testando a correlação entre a porcentagem de desconto e as unidades vendidas</span>
<span class="n">pg</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df_promocoes</span><span class="p">[</span><span class="s1">&#39;Desconto_Oferecido&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">df_promocoes</span><span class="p">[</span><span class="s1">&#39;Unidades_Vendidas&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bonus-o-mundo-classico-do-python-scipy">
<h2>Bônus: O Mundo “Clássico” do Python (SciPy)<a class="headerlink" href="#bonus-o-mundo-classico-do-python-scipy" title="Link to this heading">#</a></h2>
<p>Por que escolhemos o Pingouin para este curso?</p>
<p>No mercado de trabalho ou lendo tutoriais no Google, você fatalmente esbarrará no pacote <strong><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></strong>. Ele é a ferramenta mais antiga e clássica para estatística em Python.</p>
<p>Vamos rodar o mesmo Teste A/B do início usando o <code class="docutils literal notranslate"><span class="pre">scipy</span></code> apenas para você ver a diferença. Note como a resposta dele é feita para matemáticos, enquanto o Pingouin gera uma tabela bonita e fácil de ler (DataFrame).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importando a biblioteca clássica</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>

<span class="c1"># Rodando o mesmo Teste T (Teste A/B) do Tópico 4.1</span>
<span class="n">resultado_scipy</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">vendas_A</span><span class="p">,</span> <span class="n">vendas_B</span><span class="p">)</span>

<span class="c1"># Veja como a apresentação do resultado é mais &quot;crua&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado_scipy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exemplo-de-negocio-modulo-4">
<h2>📊 Exemplo de Negócio — Módulo 4<a class="headerlink" href="#exemplo-de-negocio-modulo-4" title="Link to this heading">#</a></h2>
<p><strong>Cenário:</strong> A equipe comercial quer saber se oferecer <strong>descontos maiores</strong> realmente aumenta o volume
de unidades vendidas. Vamos usar o arquivo <code class="docutils literal notranslate"><span class="pre">descontos.csv</span></code> e calcular a correlação com o Pingouin.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pingouin</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span><span class="o">,</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>

<span class="n">df_desc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/gustavocxavier/analise-de-dados-para-negocios/refs/heads/main/Dados/descontos.csv&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Primeiras linhas:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_desc</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Correlação de Pearson</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df_desc</span><span class="p">[</span><span class="s1">&#39;Desconto_Oferecido&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">df_desc</span><span class="p">[</span><span class="s1">&#39;Unidades_Vendidas&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--- Resultado da Correlação ---&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">[[</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;CI95%&#39;</span><span class="p">,</span><span class="s1">&#39;p-val&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Como interpretar:</strong> Observe a coluna <strong><code class="docutils literal notranslate"><span class="pre">r</span></code></strong> (coeficiente de correlação):</p>
<ul class="simple">
<li><p><strong>r próximo de 1</strong>: forte relação positiva — descontos maiores → mais unidades vendidas.</p></li>
<li><p><strong>p-val &lt; 0.05</strong>: o resultado é estatisticamente significativo, não é sorte.</p></li>
</ul>
<p>Se <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">&gt;</span> <span class="pre">0.7</span></code> e <code class="docutils literal notranslate"><span class="pre">p-val</span> <span class="pre">&lt;</span> <span class="pre">0.05</span></code>, a política de descontos tem impacto real nas vendas!</p>
</section>
<hr class="docutils" />
<section id="exercicios-modulo-4">
<h2>✏️ Exercícios — Módulo 4<a class="headerlink" href="#exercicios-modulo-4" title="Link to this heading">#</a></h2>
<section id="questao-1-realize-um-teste-a-b">
<h3>Questão 1 – Realize um Teste A/B<a class="headerlink" href="#questao-1-realize-um-teste-a-b" title="Link to this heading">#</a></h3>
<p>O arquivo <code class="docutils literal notranslate"><span class="pre">teste_ab_vendas.csv</span></code> contém as vendas geradas pelo <strong>Anúncio A</strong> e pelo <strong>Anúncio B</strong>.</p>
<p><strong>Tarefa:</strong> Complete o código abaixo para executar o Teste T e determine:</p>
<ul class="simple">
<li><p>O p-val é menor ou maior que 0.05?</p></li>
<li><p>Qual anúncio você recomendaria manter? Por quê?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pingouin</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>

<span class="n">df_ab2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/gustavocxavier/analise-de-dados-para-negocios/refs/heads/main/Dados/teste_ab_vendas.csv&#39;</span><span class="p">)</span>

<span class="c1"># Separando os grupos</span>
<span class="n">vendas_A</span> <span class="o">=</span> <span class="n">df_ab2</span><span class="p">[</span><span class="n">df_ab2</span><span class="p">[</span><span class="s1">&#39;Anuncio&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="s1">&#39;Vendas&#39;</span><span class="p">]</span>
<span class="n">vendas_B</span> <span class="o">=</span> <span class="n">df_ab2</span><span class="p">[</span><span class="n">df_ab2</span><span class="p">[</span><span class="s1">&#39;Anuncio&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;B&#39;</span><span class="p">][</span><span class="s1">&#39;Vendas&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Média Anúncio A: R$ </span><span class="si">{</span><span class="n">vendas_A</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Média Anúncio B: R$ </span><span class="si">{</span><span class="n">vendas_B</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Execute o Teste T – complete a linha abaixo:</span>
<span class="c1"># pg.ttest(x=___, y=___)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="questao-2-interprete-uma-anova">
<h3>Questão 2 – Interprete uma ANOVA<a class="headerlink" href="#questao-2-interprete-uma-anova" title="Link to this heading">#</a></h3>
<p>Execute o código abaixo, que testa se o design da embalagem (Vermelho, Azul ou Verde) afeta as vendas.</p>
<p>Após rodar, responda:</p>
<ol class="arabic simple">
<li><p>O valor de <strong>p-val</strong> indica que a diferença entre embalagens é significativa?</p></li>
<li><p>A coluna <strong><code class="docutils literal notranslate"><span class="pre">ddof1</span></code></strong> indica quantos grupos foram comparados menos 1.
Quantos grupos existem no nosso teste?</p></li>
<li><p>Com base nessa ANOVA, a empresa deveria mudar a embalagem atual?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pingouin</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>

<span class="n">df_emb2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/gustavocxavier/analise-de-dados-para-negocios/refs/heads/main/Dados/embalagens.csv&#39;</span><span class="p">)</span>

<span class="c1"># ANOVA de um fator</span>
<span class="n">pg</span><span class="o">.</span><span class="n">anova</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_emb2</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;Vendas&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;Design_Embalagem&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_teste_de_hipotese"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03_visualizacao/modulo_3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Módulo 3: Visualização de Dados com Seaborn</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topico-4-1-teste-a-b-o-famoso-teste-t">Tópico 4.1: Teste A/B (O Famoso Teste T)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topico-4-2-comparando-varias-opcoes-anova">Tópico 4.2: Comparando Várias Opções (ANOVA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topico-4-3-correlacao-causa-e-efeito">Tópico 4.3: Correlação (Causa e Efeito?)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-o-mundo-classico-do-python-scipy">Bônus: O Mundo “Clássico” do Python (SciPy)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-de-negocio-modulo-4">📊 Exemplo de Negócio — Módulo 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-modulo-4">✏️ Exercícios — Módulo 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-1-realize-um-teste-a-b">Questão 1 – Realize um Teste A/B</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questao-2-interprete-uma-anova">Questão 2 – Interprete uma ANOVA</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>